BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
API_KEY=sk-b3390bb9f71a40d49fd5c78d65cd40b3
MODEL_NAME=deepseek-r1-distill-qwen-1.5b
MODEL_QPM=60
MODEL_TPM=100000
MODEL_WAIT_TIME=60
MAX_CRAWL_TIME=1800
USER=test@example.com
PASS=test
APP_NAME=leantime
PURPOSE=test